<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<jsp:include page="custom/head.jsp" />
    <body data-spy="scroll" data-target="nav">
        <jsp:include page="custom/header.jsp" />
        <section class="content-1-5 content-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h1>ИНИЦИАТИВА 2000</h1>
                        <p class="lead">Вчера меня попросили о помощи. Звонивший объяснил, что изучал английский годами, как в группах, так и индивидуально. Однако, пройдя учебники до уровня Intermediate и даже Upper-Intermediate, он по-прежнему не мог говорить. Последней каплей, вынудившей его позвонить, было недоумение иностранных руководителей компании, где он работал: «Разве ты не можешь говорить хоть как-то?!»</p>
                        <p>Парадоксально, зачастую преподавателям иностранных языков трудно постичь эту простую истину, которую сама жизнь открывает самым обыкновенным людям: «Главная цель изучения иностранного языка – возможность говорить». И мы продолжаем пичкать наших студентов лексикой, которую не используем сами (но ведь это круто, что мои студенты будут знать слова, которых не знают другие!). Или мучим их грамматическими структурами, которые сами носители языка используют крайне редко. И при этом забываем, что главное, для чего приходят к нам наши студенты, это чтобы заговорить!</p>
                        <p>В школе иностранных языков «Ближе к мечте» мы всегда фанатично относились к этому основному праву студентов – говорить. Право, которое не может у них отобрать никто! Однако с 2014 года мы решили математически доказывать соблюдение этого главного права наших студентов.</p>
                        <p>Известно, что среднестатистический человек говорит на своем родном языке от 2 до 5 тысяч слов в день. Мы решили взять абсолютный минимум – 2000 слов – и сделать их нашей целью-максимумом. Мы верим, что должны достигать того, чтобы за один индивидуальный урок студент мог сказать 2000 слов на иностранном языке. То есть столько же, сколько делает это за целый день на своем родном. Что касается групп, то мы ожидаем, что за одно 90-минутное занятие студенты уровней Starter-Elementary скажут 1000 слов, а учащиеся более высоких уровней – все те же 2000 или даже больше! Как? В этом и заключается мастерство преподавателя! Как мы считаем? Очень просто! Время от времени мы записываем занятия наших студентов и анализируем их: сколько слов сказал студент; сколько говорил преподаватель.</p>
                        <p>Ведь, в конце концов, не так важно, какие трофеи выигрывал в свою футбольную бытность нынешний тренер. Главное, каких результатов достигает сейчас его команда. А самое важное достижение нашей команды – наших студентов – это, безусловно, способность говорить!
Поэтому поздравляем всех с «Инициативой 2000»! Инициативой, которая поможет нашим чудесным преподавателям еще эффективнее достигать основной цели наших прекрасных студентов – ГОВОРИТЬ БЕГЛО И СВОБОДНО! </p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                        <img class="img-responsive" src="images/advanc.jpg">
                        <hr />
                        <h6>Группа Advanced<br></h6>
                        <img class="img-responsive" src="images/starter.jpg">
                        <hr />
                        <h6>Группа Starter</h6>
                        <img class="img-responsive" src="images/upper.jpg">
                        <hr />
                        <h6>Группа Upper-Intermediate</h6>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <jsp:include page="custom/footer.jsp" />
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
